<?xml version="1.0"?>
<package>
  <name>rosrt_rt1</name>
  <version>0.0.1</version>
  <description>RT1 Driver</description>

  <maintainer email="ankit@srd.mech.tohoku.ac.jp">Ankit Ravankar</maintainer>
  <license>TODO</license>

  <author email="alexandrokatayama@something.com">Alexandro Katayama</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>message_runtime</run_depend>

  <export>
  </export>
</package>
